server.port=8081
spring.thymeleaf.cache = false

spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jpostgres://vmxvxyjqosqfcb:faca14bb818fe1a29d58d03dbb29835d9031c34372d80d6733b468eea0446575@ec2-107-20-177-161.compute-1.amazonaws.com:5432/dcpcsippkvdkvn
spring.datasource.username=vmxvxyjqosqfcb
spring.datasource.password=faca14bb818fe1a29d58d03dbb29835d9031c34372d80d6733b468eea0446575
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 